<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HubAI Loading</title>
    <style>
        /* Style the body to make it full height/width, and center contents */
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            background-color: #3c3c3c;
        }

        #loading-text {
          color: #f3f3f3
        }

        /* Style the loader */
        .loader {
            border: 16px solid #3c3c3c;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }

        /* Keyframes for the spin animation */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h3 id="loading-text">Application is starting...</h3>
    <div class="loader"></div>

    <script>
      var loadingTexts = [
          "Loading AI neurons...",
          "Teaching AI to play chess...",
          "Adjusting the zeros and ones...",
          "Giving superpowers to AI...",
          "Rehearsing AI dance algorithms...",
          "AI is having a quick coffee break...",
          "Tuning AI to the right frequency...",
          "AI is in the gym, lifting data weights...",
          "Feeding AI with data cookies...",
          "AI is learning the difference between cats and dogs...",
          "Updating AI's dictionary...",
          "Teaching AI good manners...",
          "Connecting AI to the world...",
          "Telling AI not to try to take over the world...",
          "AI is cleaning the digital house...",
          "Giving an upgrade to AI memory...",
          "AI is on flight mode, returning soon...",
          "Teaching AI to appreciate art...",
          "AI is reading a book, back in an instant...",
          "AI is being updated with the latest fashion...",
          "Starting AI engines..."
      ];

      function changeLoadingText() {
          var randomIndex = Math.floor(Math.random() * loadingTexts.length);
          document.getElementById('loading-text').innerHTML = loadingTexts[randomIndex];
      }

      changeLoadingText();

      setInterval(changeLoadingText, 4000);
  </script>
</body>
</html>
